[settings]
known_third_party = GPUtil,bayes_opt,fastshap,lightning_fabric,loguru,mlflow,numpy,pandas,psutil,pyarrow,pydantic,pyspark,pytest,pytorch_lightning,sklearn,torch,torchmetrics,tqdm,yaml
line_length=88
multi_line_output=3
include_trailing_comma=True
